[tox]
envlist = py39,lint,typecheck

[testenv]
deps = pytest
commands = pytest tests/

[testenv:lint]
deps =
    black
    flake8
commands =
    black --check InMemoryCloudDatastoreStub/ tests/
    flake8

[testenv:typecheck]
deps =
   pyre-check
commands =
  pyre check

